<!DOCTYPE html>
<html>
    <head>
        <title>Football Fantasy</title>
        <link rel="icon" type="image/x-icon" href="https://s28.picofile.com/file/8465721992/Fantasy_football_image.png" style="max-width : 1% ;">
    </head>
<style>
    body{
        background-image: url("https://s29.picofile.com/file/8466220484/contactUs1.jpg");
        background-size: cover;
    }
    .contact{
        width: 40%;
        height: 100%;
        background-color: rgb(90, 163, 195);
        background-attachment: fixed;
        border : 2px none rgb(79, 72, 72) ;
        border-radius: 10%;
        text-align: center;
        margin: auto;
        border-top: 50%;
        display: block;
        box-shadow: #5a5a5b 10px 10px 10px 10px;

    }
    .contact h1{
        padding-top: 5%;
        color: rgb(18, 30, 67);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-shadow: 12%;
        font-size:40px;
        font-weight: 600;
    }

    input[type=text], textarea
    {
        width: 80%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        box-shadow: #414867 3px 3px 5px 5px;

    }

    input[type=submit]
    {
        background-color: #03794e;
        color: white;
        padding: 13px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: #414867 3px 3px 5px 5px;

    }
    input[type=submit]:hover
    {
        background-color: #53ab58;
    }
    label
    {
        font-size: 18px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .contact p
    {
        font-size: 23px;
        color: rgb(18, 30, 67);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 800;
        padding-bottom: 17px;
    }
    ::placeholder
    {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body style="background-color: rgb(152, 160, 167);">
<div class="contact">
    <h1>Contact us </h1>

    <div>
        <form>
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" name="name" placeholder="Your name...">
            <br>
            <label for="subject">Subject</label>
            <br>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
            <br>
            <input type="submit" value="Submit">
            <p>Email : footballfantasy402@gmail.com</p>

        </form>

    </div>
</div>

</body>
</html>