<!DOCTYPE html>
<html>
<head>
    <title>Football Fantasy</title>
    <link rel="icon" type="image/x-icon" href="https://s28.picofile.com/file/8465721992/Fantasy_football_image.png" style="max-width : 1% ;">
</head>
<style>
    *{
        top:0;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    .nav h1 ,ul{
        display:inline ;
    }
    .nav{
        width: auto;
        height: auto;
        text-align: center;
        background-image: url(https://s29.picofile.com/file/8466148076/mainNavImage.jpg);
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        color: azure;
    }
    .nav h1{
        margin-right:50% ;
        font-family: monospace;
        font-size: 300%;
    }
    ul {
        margin-left: 0.1%;
        width: 25%;
        height:10%;
        list-style-type: none;
        overflow: hidden;
        background-color: gray;
        border-color: #333333;
    }
    li {
        float: right;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 17px;
        text-decoration: none;
    }
    li a:hover {
        background-color: blueviolet;
    }
    .main button{
        font-family: monospace;
        font-size: xx-large;
        margin:0% 5% 0%;
        background-color: #333333;
        width: 15%;
        height: 15%;
        border-radius: 10%;
    }
    .main button:hover{
        background-color: blueviolet;
    }
    .main{
        margin: 0 0 0 ;
        position: relative;
        text-align: center;
        color: white;
    }
    .main img{
        width: 100%;
        height: 640px;
        opacity:1;
    }
    .main a:hover{
        color: blue;
    }
    .centered{
        position: absolute;
        font-size: 500%;
        top: 87%;
        left: 50%;
        color: white;
        text-decoration: none;
        transform: translate(-50%,-50%);
    }

</style>
<body>
<div class="nav">
    <h1>Football Fantasy</h1>
    <ul>
        <li><a href="http://localhost:3001/contactUs">Contact Us</a></li>
        <li><a href="http://localhost:3001/store">Store</a></li>
        <li><a href="https://www.skysports.com/football/news">News</a></li>
        <li><a href="http://localhost:3001/login">Login</a></li>
        <li><a href="http://localhost:3001/register">Sign Up</a></li>
    </ul>
</div>
<div class="main">
    <img src="https://s28.picofile.com/file/8466148042/mainImage.jpg" alt="">
    <a href="http://localhost:3001/login" class="centered" style="font-family: Arial, Helvetica, sans-serif;">Lets Play!</a>
</div>
<hr>
<p style="color: azure; text-align: center;font-size:120%; padding-top: 1%;">&copy;football-Fantasy Shahed 1402</p>
</body>
<script>
</script>
</html>